{
    "compilerOptions": {
        "lib": [ "deno.ns", "deno.unstable", "deno.window" ],
        "noUncheckedIndexedAccess": true
    },

    "exports": {
        ".": "./src/mod.ts",
        "./symbol": "./src/symbol.ts",
        "./types": "./src/types.ts"
    },

    "fmt": {
        "bracePosition": "maintain",
        "exclude": [ "**/*.min.js", "**/*.vendor.js" ],
        "indentWidth": 4,
        "lineWidth": 120,
        "newLineKind": "lf",
        "quoteProps": "consistent",
        "singleBodyPosition": "maintain",
        "useBraces": "maintain"
    },

    "imports": { },

    "license": "MIT",

    "lint": {
        "exclude": [ "**/*.min.js", "**/*.vendor.js" ],

        "rules": {
            "exclude": [ "no-namespace" ],

            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-implicit-declare-namespace-export",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "prefer-ascii",
                "single-var-declarator",
                "triple-slash-reference"
            ],

            "tags": [ "recommended", "jsr" ]
        }
    },

    "name": "@zerm/ffigen",

    "tasks": { },

    "version": "0.2.0"
}
